/* =========================
   FONT LOAD (Local File)
========================= */

@font-face {
    font-family: 'Kanit';
    src: url('./font/Kanit-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Kanit';
    src: url('./font/Kanit-SemiBold.ttf') format('truetype');
    font-weight: 600;
}

/* =========================
   GLOBAL
========================= */

body {
    margin: 0;
    overflow: hidden;
    font-family: 'Kanit', sans-serif;
    pointer-events: none; /* ป้องกันบังเมาส์ */
}

/* =========================
   TEXT STYLE
========================= */

.text3d {
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 6px 14px;
    border-radius: 10px;
    font-weight: 600;
    white-space: nowrap;

    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    box-shadow: 
        0 0 10px rgba(0,0,0,0.6),
        0 2px 4px rgba(0,0,0,0.4);

    letter-spacing: 0.5px;
    animation: fadeIn 0.2s ease-out;
}

/* =========================
   TYPE COLORS
========================= */

.me {
    background: rgba(255,255,255,0.85);
    color: #000;
}

.do {
    background: rgba(200,200,200,0.85);
    color: #000;
}

.success {
    background: rgba(0,200,0,0.9);
    color: #fff;
    text-shadow: 0 0 6px #00ff00;
}

.fail {
    background: rgba(200,0,0,0.9);
    color: #fff;
    text-shadow: 0 0 6px #ff0000;
}

.ooc {
    background: rgba(100,100,100,0.9);
    color: #fff;
}

/* =========================
   ANIMATION
========================= */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -70%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}